\begin{Verbatim}[commandchars=\\\{\}]

\PYG{+w}{    }\PYG{c+c1}{//Transformation TF/TCD}
\PYG{+w}{    }\PYG{n}{image}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}img\PYGZus{}comp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}image}\PYG{p}{(}\PYG{n}{ycbcr\PYGZus{}echantillonne}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{image}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}img\PYGZus{}com}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}image}\PYG{p}{(}\PYG{n}{ycbcr\PYGZus{}echantillonne}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{libere\PYGZus{}image}\PYG{p}{(}\PYG{n}{ajuste\PYGZus{}ycbcr}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{libere\PYGZus{}image}\PYG{p}{(}\PYG{n}{ycbcr\PYGZus{}echantillonne}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{image}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}seuil\PYGZus{}tf}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{image\PYGZus{}vierge}\PYG{p}{(}\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{image}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}zone\PYGZus{}tf}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{image\PYGZus{}vierge}\PYG{p}{(}\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{image}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}matrice\PYGZus{}tf}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{image\PYGZus{}vierge}\PYG{p}{(}\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{image}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}seuil\PYGZus{}tcd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{image\PYGZus{}vierge}\PYG{p}{(}\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{image}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}zone\PYGZus{}tcd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{image\PYGZus{}vierge}\PYG{p}{(}\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{image}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}matrice\PYGZus{}tcd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{image\PYGZus{}vierge}\PYG{p}{(}\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{);}

\PYG{+w}{     }\PYG{c+c1}{//Selection par seuil :}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}seuil\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{seuil\PYGZus{}chrom}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}img}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}seuil\PYGZus{}tf}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}seuil\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{seuil\PYGZus{}lum}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}img}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}seuil\PYGZus{}tf}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}seuil\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{seuil\PYGZus{}chrom}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}img}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}seuil\PYGZus{}tf}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}seuil\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{seuil\PYGZus{}chrom}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}img}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}seuil\PYGZus{}tcd}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}seuil\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{seuil\PYGZus{}lum}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}img}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}seuil\PYGZus{}tcd}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}seuil\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{seuil\PYGZus{}chrom}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}img}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}seuil\PYGZus{}tcd}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{//Selection par zone :}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}zone\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{taille\PYGZus{}zone\PYGZus{}chrom}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}img}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}zone\PYGZus{}tf}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}zone\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{taille\PYGZus{}zone\PYGZus{}lum}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}img}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}zone\PYGZus{}tf}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}zone\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{taille\PYGZus{}zone\PYGZus{}chrom}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}img}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}zone\PYGZus{}tf}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}zone\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{taille\PYGZus{}zone\PYGZus{}chrom}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}img}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}zone\PYGZus{}tcd}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}zone\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{taille\PYGZus{}zone\PYGZus{}lum}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}img}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}zone\PYGZus{}tcd}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{selection\PYGZus{}zone\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{taille\PYGZus{}zone\PYGZus{}chrom}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}img}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}zone\PYGZus{}tcd}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{//Quantification du plan de luminance avec une matrice de quantification}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{copie\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}img}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}matrice\PYGZus{}tf}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{quantification\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}img}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}matrice\PYGZus{}tf}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{copie\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}img}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}matrice\PYGZus{}tf}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{copie\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}img}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}matrice\PYGZus{}tcd}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{quantification\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}img}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}matrice\PYGZus{}tcd}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{map\PYGZus{}bloc\PYGZus{}plan}\PYG{p}{(}\PYG{n}{copie\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}img}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{haut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{larg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{compression\PYGZus{}matrice\PYGZus{}tcd}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}

\end{Verbatim}
