\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{init\PYGZus{}tf\PYGZus{}coeffs}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{tf\PYGZus{}coeffs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{initialise\PYGZus{}bloc}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{tf\PYGZus{}t\PYGZus{}coeffs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{initialise\PYGZus{}bloc}\PYG{p}{();}

\PYG{+w}{    }\PYG{n}{lit\PYGZus{}coeffs\PYGZus{}tf}\PYG{p}{(}\PYG{n}{tf\PYGZus{}coeffs}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{transposee}\PYG{p}{(}\PYG{n}{tf\PYGZus{}coeffs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}t\PYGZus{}coeffs}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{libere\PYGZus{}tf\PYGZus{}coeffs}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{libere\PYGZus{}bloc}\PYG{p}{(}\PYG{n}{tf\PYGZus{}coeffs}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{libere\PYGZus{}bloc}\PYG{p}{(}\PYG{n}{tf\PYGZus{}t\PYGZus{}coeffs}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//réalise une tf sur source et ecris le résultat dans sortie (un bloc seulement)}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{tf\PYGZus{}bloc}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k}{complex}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{source}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k}{complex}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{resultat}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{arg}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Algo semi\PYGZhy{}naif : produit matriciel avec séparation}
\PYG{+w}{    }\PYG{n}{produit\PYGZus{}matriciel}\PYG{p}{(}\PYG{n}{source}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}t\PYGZus{}coeffs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{produit\PYGZus{}matriciel}\PYG{p}{(}\PYG{n}{tf\PYGZus{}coeffs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{resultat}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{image}\PYG{+w}{ }\PYG{n+nf}{tf\PYGZus{}image}\PYG{p}{(}\PYG{n}{image}\PYG{+w}{ }\PYG{n}{source}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{map\PYGZus{}blocs}\PYG{p}{(}\PYG{n}{tf\PYGZus{}bloc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{source}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
