\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n}{source}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dir}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{source}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZus{}resultats.txt\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{resultat}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{source}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{resultat\PYGZus{}1}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{dir}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{image\PYGZus{}source}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.ppm\PYGZdq{}}\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{im\PYGZus{}tf}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{resultat\PYGZus{}1}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{im\PYGZus{}tcd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{resultat\PYGZus{}1}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{tcd\PYGZus{}comp\PYGZus{}seuil}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{resultat\PYGZus{}1}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{tf\PYGZus{}comp\PYGZus{}seuil}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{resultat\PYGZus{}1}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{tf\PYGZus{}comp\PYGZus{}zone}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{resultat\PYGZus{}1}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{tcd\PYGZus{}comp\PYGZus{}zone}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{resultat\PYGZus{}1}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{tcd\PYGZus{}comp\PYGZus{}matrice}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{resultat\PYGZus{}1}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{tf\PYGZus{}comp\PYGZus{}matrice}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{);}


\PYG{+w}{    }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{resultat\PYGZus{}2}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{dir}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{image\PYGZus{}source}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.ppm\PYGZdq{}}\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{tf\PYGZus{}comp\PYGZus{}seuil\PYGZus{}finale}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{resultat\PYGZus{}2}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{tcd\PYGZus{}comp\PYGZus{}seuil\PYGZus{}finale}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{resultat\PYGZus{}2}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{tcd\PYGZus{}comp\PYGZus{}zone\PYGZus{}finale}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{resultat\PYGZus{}2}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{tf\PYGZus{}comp\PYGZus{}zone\PYGZus{}finale}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{resultat\PYGZus{}2}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{tf\PYGZus{}comp\PYGZus{}matrice\PYGZus{}finale}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{concat}\PYG{p}{(}\PYG{n}{resultat\PYGZus{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{);}

\end{Verbatim}
