\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define \PYGZus{}TCD\PYGZus{}H\PYGZus{}}
\PYG{c+cp}{\PYGZsh{}ifdef \PYGZus{}TCD\PYGZus{}H\PYGZus{}}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../calcul\PYGZus{}matriciel/calcul\PYGZus{}matriciel.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}define tcd\PYGZus{}chemin \PYGZdq{}transformations/cosinus/tcd\PYGZus{}coeffs\PYGZdq{}}

\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k}{complex}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}coeffs}\PYG{p}{;}
\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k}{complex}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{tcd\PYGZus{}t\PYGZus{}coeffs}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{init\PYGZus{}tcd\PYGZus{}coeffs}\PYG{p}{();}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{libere\PYGZus{}tcd\PYGZus{}coeffs}\PYG{p}{();}

\PYG{c+c1}{//réalise une tcd sur un bloc}
\PYG{c+c1}{//Complexité O(TAILLE\PYGZus{}BLOC\PYGZca{}3) : Algorithme avec produit matriciel et séparabilité}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{tcd\PYGZus{}bloc}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k}{complex}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{source}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k}{complex}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{resultat}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{arg}\PYG{p}{);}

\PYG{c+c1}{//réalise une dct sur une image entière (on suppose que les dimensions de l\PYGZsq{}image sont multiple de TAILLE\PYGZus{}BLOC)}
\PYG{n}{image}\PYG{+w}{ }\PYG{n+nf}{tcd\PYGZus{}image}\PYG{p}{(}\PYG{n}{image}\PYG{+w}{ }\PYG{n}{source}\PYG{p}{);}

\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
