\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define \PYGZus{}ITF\PYGZus{}H\PYGZus{}}
\PYG{c+cp}{\PYGZsh{}ifdef \PYGZus{}ITF\PYGZus{}H\PYGZus{}}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../../gestion\PYGZus{}image/traitement/quantification.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}define itf\PYGZus{}chemin \PYGZdq{}transformations/fourier/itf\PYGZus{}coeffs\PYGZdq{}}

\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k}{complex}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{itf\PYGZus{}coeffs}\PYG{p}{;}
\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k}{complex}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{itf\PYGZus{}t\PYGZus{}coeffs}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{init\PYGZus{}itf\PYGZus{}coeffs}\PYG{p}{();}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{libere\PYGZus{}itf\PYGZus{}coeffs}\PYG{p}{();}

\PYG{c+c1}{//réalise une itf sur un bloc}
\PYG{c+c1}{//Complexité O(TAILLE\PYGZus{}BLOC\PYGZca{}3) : Algorithme avec produit matriciel et séparabilité}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{itf\PYGZus{}bloc}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k}{complex}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{source}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k}{complex}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{resultat}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{arg}\PYG{p}{);}

\PYG{c+c1}{//réalise l\PYGZsq{}inverse de la tf sur une image entière (on suppose que les dimensions de l\PYGZsq{}image sont multiple de TAILLE\PYGZus{}BLOC)}
\PYG{n}{image}\PYG{+w}{ }\PYG{n+nf}{itf\PYGZus{}image}\PYG{p}{(}\PYG{n}{image}\PYG{+w}{ }\PYG{n}{source}\PYG{p}{);}

\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
